# phonebook

./: .gitignore  Phonebook.postman_collection.json  README.md  build.gradle  phonebook_data.sql  settings.gradle
src/main/java/org/aplikasi/phonebook/: Main.java
src/main/java/org/aplikasi/phonebook/controller/: PhonebookController.java
src/main/java/org/aplikasi/phonebook/dto/: BasicResponse.java  RequestCreatePhonebookDTO.java  ResponseMain.java
src/main/java/org/aplikasi/phonebook/entity/: Phonebook.java
src/main/java/org/aplikasi/phonebook/exception/: DataEmptyOrNullException.java  DataNotFoundException.java  DataNotValidException.java
src/main/java/org/aplikasi/phonebook/repository/: PhonebookRepository.java
src/main/java/org/aplikasi/phonebook/security/: AuthEntryPoint.java  CustomAccessDenied.java  WebSecurityConfig.java
src/main/java/org/aplikasi/phonebook/service/: PhonebookService.java  PhonebookServiceImpl.java
src/main/resources/: application.properties
